<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arvee's Restaurant</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Arvee</h1>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#order-form">Order</a></li>
        </ul>
      </nav>
      <figure>
        <img
          src="https://images.pexels.com/photos/23744953/pexels-photo-23744953/free-photo-of-furniture-in-a-restaurant.jpeg"
          alt="A picture of a table with three chairs"
          id="header-img"
        />
        <figcaption>
          Photo by
          <a href="https://www.pexels.com/@nadin-sh-78971847/" target="_blank"
            >Nadin Sh</a
          >
        </figcaption>
      </figure>
    </header>
    <main>
      <section id="menu">
        <h2>Menu</h2>
        <article>
          <figure>
            <img
              src="https://images.pexels.com/photos/23744954/pexels-photo-23744954/free-photo-of-burger-served-in-a-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1/"
              alt=""
            />
            <figcaption>
              Photo by
              <a
                href="https://www.pexels.com/@nadin-sh-78971847/"
                target="_blank"
                >Nadin Sh</a
              >
            </figcaption>
          </figure>
          <h3>Flaming Burger</h3>
          <p>
            "Indulge in fiery flavors! Our flaming burger sizzles with
            tantalizing spices, igniting your taste buds with every bite. Seared
            to perfection, this culinary masterpiece delivers a symphony of heat
            and savory goodness. Dare to taste the inferno? 🔥🍔 #FlameGrilled
            #BurgerBliss #SizzleAndSavor"
          </p>
        </article>
        <article>
          <figure>
            <img
              src="https://images.pexels.com/photos/23641042/pexels-photo-23641042/free-photo-of-pasta-served-in-a-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <figcaption>
              Photo by
              <a
                href="https://www.pexels.com/@layanne-aguiar-500650789/"
                target="_blank"
                >Layanne Aguiar</a
              >
            </figcaption>
          </figure>
          <h3>Healthy Waffle</h3>
          <p>
            "Embrace wellness with every bite! Our healthy waffle bursts with
            wholesome ingredients, offering a delightful blend of nourishment
            and flavor. Crisp on the outside, fluffy on the inside, it's a
            guilt-free indulgence that satisfies both your taste buds and your
            well-being goals. 🌿🥞 #NutritiousNosh #WaffleWonder
            #HealthyIndulgence"
          </p>
        </article>
        <article>
          <figure>
            <img
              src="https://images.pexels.com/photos/20157982/pexels-photo-20157982/free-photo-of-plate-of-sushi-in-a-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <figcaption>
              Photo by
              <a href="https://www.pexels.com/@salahkuro28/" target="_blank"
                >salah amrani</a
              >
            </figcaption>
          </figure>
          <h3>Amazing Sushi</h3>
          <p>
            "Embark on a culinary adventure! Our amazing sushi delights with a
            symphony of flavors and artistry. Crafted with the freshest
            ingredients and expert precision, each bite is a journey to Japan's
            culinary heart. Elevate your dining experience with every roll,
            savoring the essence of tradition and innovation. 🍣✨
            #SushiSplendor #ArtOfSushi #TasteTheCraftsmanship"
          </p>
        </article>
      </section>
      <section id="order-form">
        <h2>Place Your Order</h2>
        <form action="">
          <section class="menus">
            <h3>Menus</h3>
            <label>
              Number of Flaming Burger
              <input type="number" name="flaming-burger" min="0" required />
            </label>
            <label>
              Number of Healthy Waffle
              <input type="number" name="healthy-waffle" min="0" required />
            </label>
            <label>
              Number of Amazing Sushi
              <input type="number" name="amazing-sushi" min="0" required />
            </label>
          </section>
          <section class="add-ons">
            <h3>Add-ons</h3>
            <label>
              Extra cheese <input type="checkbox" name="add-ons" />
            </label>
            <label>
              Extra fruits <input type="checkbox" name="add-ons" />
            </label>
            <label>
              Extra sushi <input type="checkbox" name="add-ons" />
            </label>
          </section>
          <textarea rows="15" placeholder="For special requests"></textarea>
          <input type="submit" value="Go To Checkout" />
        </form>
      </section>
    </main>
    <footer>
      <p>
        Made with love by
        <a href="https://www.codedex.io/@arveeculanag" target="_blank"
          >@arveeculanag</a
        >
      </p>
    </footer>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      li {
        list-style-type: none;
        margin-right: 16px;
      }

      a {
        display: block;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      figcaption a {
        display: unset;
      }

      li,
      a,
      p {
        color: #111;
      }

      img {
        position: relative;
        display: block;
        width: 100%;
        object-fit: cover;
        max-height: 200px;
        border-radius: 8px;
      }

      figure {
        position: relative;
      }

      figcaption {
        border-radius: 4px;
        padding: 4px;
        background-color: #f3f3f3;
        color: #111;
        position: absolute;
        bottom: 16px;
        left: 16px;
      }

      @media screen and (max-width: 560px) {
        figcaption {
          display: none;
        }
      }

      label,
      input,
      textarea {
        display: block;
      }

      input,
      textarea {
        padding: 8px;
        font-size: unset;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
      }

      textarea {
        margin-top: 16px;
      }

      input[type="checkbox"] {
        width: auto;
        display: inline;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
      }

      section > h2 {
        margin-bottom: 16px;
      }

      header figure {
        margin: 16px;
      }

      header img {
        max-height: 500px;
      }

      nav {
        padding: 16px 0;
        max-width: 70%;
        margin: 0 auto;
      }

      @media screen and (max-width: 560px) {
        nav {
          max-width: 100%;
          padding: 16px;
        }
      }

      nav h1 {
        padding-right: 32px;
      }

      nav,
      ul {
        display: flex;
        align-items: center;
      }

      hr,
      main > section {
        max-width: 70%;
        margin: 0 auto;
        padding: 16px;
      }

      @media screen and (max-width: 978px) {
        main > section {
          max-width: 100%;
        }
      }

      main > section:first-child,
      section > form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 16px;
        gap: 16px;
      }

      section > form {
        padding: 0;
      }

      section > form section > h3 {
        margin-bottom: 16px;
      }

      section > form > input {
        grid-column: 1 / 3;
        margin-top: 16px;
      }

      @media screen and (max-width: 500px) {
        main > section:first-child,
        section > form {
          display: block;
        }
        section > form > section:first-child {
          margin-bottom: 24px;
        }
      }

      main > section:first-child > h2 {
        grid-column: 1 / 3;
      }

      main > section {
        width: 100%;
      }

      article {
        background-color: #f3f3f3;
        border-radius: 16px;
        padding: 16px;
      }

      article > h3 {
        margin-top: 16px;
      }

      footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
        background-color: #111;
        padding: 100px 0;
        margin-top: 100px;
      }

      footer p {
        color: #f3f3f3;
        vertical-align: middle;
      }

      footer > p > a {
        display: inline;
        color: #fce305;
      }
    </style>
  </body>
</html>
